/* TEXT SECTION */
section { 
    font-size: 18px;
    padding: 2rem;
    background-color: #E7E7E7;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "li li li t t t t t t t t t"
    "c1 c1 c1 c1 c2 c2 c2 c2 c3 c3 c3 c3"
    ;
}


#list {
    grid-area: li;
}

.list-list {
    grid-area: li;
}

section * {
    margin-bottom: 0.8rem;
}

.info-text {
    padding: 0.5rem;    
    grid-area: t;
}

.card {    
    text-align: center;
    transition: transform 300ms;
}

.card p {
    padding: 0.8rem;
}

.card:hover {
    box-shadow: 8px 8px 16px rgb(68, 68, 68);
    cursor: pointer;
    transform: scale(1.02);
}

#c1 {
    grid-area: c1;
}

#c2 {
    grid-area: c2;
}

#c3 {
    grid-area: c3;
}

section ul {
    padding-left: 2rem;
    list-style-type: square;
}

.card img {
    width: 100%;
}

@media screen and (max-width: 820px){
    section {        
        grid-gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        "t"
        "li"
        "c1"
        "c2"
        "c3"
        ;
    }
}